h3
  = form_tag("/apply", method: 'post', class: 'navbar-form navbar-left')
    .form-group
      = label_tag(:first_name, 'First Name')
      = text_field_tag(:first_name)
    .form-group
      = label_tag(:last_name, 'Last Name')
      = text_field_tag(:last_name)
    .form-group
      = label_tag(:email, 'Email')
      = text_field_tag(:email)
    .form-group
      = label_tag(:first_name, 'First Name')
      = text_field_tag(:first_name)
    .form-group
      = label_tag(:first_name, 'First Name')
      = text_field_tag(:first_name)
    = submit_tag("Apply")
