.text-center
  h3 Please fill out the following information to apply to instacart
  p
    = form_for(User.new, remote: true, url: {action: 'create', controller: 'users'}, class: 'navbar-form.navbar-left', id: '#new_user') do |f|
      .form-group
        = f.label :first_name
        = f.text_field :first_name
      .form-group
        = f.label :last_name
        = f.text_field :last_name
      .form-group
        = f.label :email
        = f.text_field :email
      .form-group
        = f.label :phone_number
        = f.text_field :phone_number
      .form-group
        = f.label :zip_code
        = f.text_field :zip_code
      .form-group
        = f.label :over_21, 'Are you over 21?'
        = f.check_box :over_21
      .form-group
        = f.label :access_car, 'Do you have regular access to a car?'
        = f.check_box :access_car
      = f.submit("Apply")

javascript:
  $(document).ready(function() {
    return $("#new_user").on("ajax:success", function(e, data, status, xhr) {
      window.user_id  = data['user']['id']
      window.location = '/background_check'
    }).on("ajax:error", function(e, xhr, status, error) {
      return $("#new_user").append("<p>ERROR</p>");
    });
  });
