.text-center
  p Welcome to instacart. We are revolutionizing the grocery purchase model.
  p We can't do it alone. Apply now to earn money shopping and delivering groceries, giving customers more time to do what they love.
  = link_to "Apply Now", apply_path, class: 'btn btn-default'

  p As you can see, I will be focusing on the backend components more than the frontend. I will still store the user information in the session :)
